Origin: jackages
Label: custom packages repository
Suite: stable
Codename: ${codename}
Version: 1.0
Architectures: amd64 arm64 arm7
Components: main
Description: Jose packages repository
SignWith: ${key}
Date: $(date -Ru)